<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            display: flex;
            justify-content: center;
            font-weight: bolder;
            font-family: cursive;
            font-size: xx-large;

        }


        .A {
            position: relative;
            color: blueviolet;
            text-transform: uppercase;
            animation: fade 2s ease-in-out infinite;
            animation-delay: 0.1S;

        }

        .B {
            position: relative;
            color: rgb(73, 226, 43);
            text-transform: uppercase;
            animation: fade 2s ease-in-out infinite;
            animation-delay: 0.2S;

        }

        .C {
            position: relative;
            color: rgb(43, 189, 226);
            text-transform: uppercase;
            animation: fade 2s ease-in-out infinite;
            animation-delay: 0.3S;

        }

        .D {
            position: relative;
            color: rgb(226, 43, 195);
            text-transform: uppercase;
            animation: fade 2s ease-in-out infinite;
            animation-delay: 0.4S;

        }

        .E {
            position: relative;
            color: rgb(167, 24, 55);
            text-transform: uppercase;
            animation: fade 2s ease-in-out infinite;
            animation-delay: 0.5S;

        }

        .F {
            position: relative;
            color: rgb(209, 102, 14);
            text-transform: uppercase;
            animation: fade 2s ease-in-out infinite;
            animation-delay: 0.6S;

        }

        .G {
            position: relative;
            color: rgb(6, 18, 187);
            text-transform: uppercase;
            animation: fade 2s ease-in-out infinite;
            animation-delay: 0.7S;

        }




        @keyframes fade {
            0% {
                opacity: 0;
               
            }

            25% {
                opacity: .25;
            }

            50% {
                opacity: .5;
              
            }

            75% {
                opacity: 1;
              
            }
            100%{
                opacity: 0;
            
            }
        }

        /* p{
            position: absolute;
            color: blueviolet;
            text-transform: uppercase;
            animation-duration: 3s;
            animation-name: slidein;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        } */

        /* @keyframes slidein {
            0%{
                left:100px;
                color:red;
            }
            50%{
                left:200px;
                color:yellow;
            }
            100%{
                left:300px;
                color:violet;
            }
        
            
        } */
    </style>
</head>

<body>
    <div class="center">
        <span class="A">W</span>
        <span class="B">E</span>
        <span class="C">L</span>
        <span class="D">C</span>
        <span class="E">O</span>
        <span class="F">M</span>
        <span class="G">E</span>
    </div>


</body>

</html>